﻿2014/11/18
 完成基于协议的RS485数据通信，融合前后台，自定义心跳检测，数据组包解包校验；
 
 两部分合并之后的工作：
 1、注释掉winform中的一些特有属性；
 2、两个项目添加到一个解决方案中，以web为上层，通信为下层，调整引用（即建立web对通信的单向引用）；
 3、将web端的与通信相关的业务处理工作（数据库操作）搬移到通信层，并删除web下相关内容，调整命名空间；
 4、通信端的某些类在文件夹下，或文件夹嵌套，相应类的命名空间进行修改;
 5、App_Start中添加通信项目的启动项CommStart,并在global中添加；
 6、跨线程的公用变量添加volatile修饰
 7、define中的全局变量定义定时器的实现机制是否为跨线程，不知，这里暂且将都添加volatile修饰
 8、使用每一个界面一个类，从键值对到相应类-相应类成员的映射单独给方法用switch-case完成；
 9、在组帧的时候给index_com添加一个成员，表示具体类，在翻译的时候使用，也会在处理完成之后清空（清空的时间点）；
 10、注释掉先接受一条消息在开线程语句（IMserverUDP中）；

 2015/01/25
 数据库挪到通信端，已经修改好通信，未统一命名空间，准备将命名空间统一之后，一起修改web