﻿在处理接收队列的时候，如果时间刚好到临界值，aftersend方法处理到一半或者处理完，几个缓存队列的同步

影响几个队列（existime ， send_queue , recv_queue , index_obj , index_com）同步的因素：
时间计时，调用aftersend之后清除对应编号的计时（existime），如果是单包，对应的obj和com也要清理

加入计时队列及其他相应队列的时刻是在发送出对应消息之后还是调用addrequire方法之后

帧编号使用一个字节编码，最大为256，循环使用

对于多包传送文件，原定的是以包号来寻找filepool的，但由于每次调用packetization都会产生新的包号
所以可以改用filename查找，但如果扩展到其他不是文件传输的多包情况，这种就比较麻烦

还是将索引的标记定为文件名比较容易扩展

改变想法，为addrequire方法添加编号模式选项，同理传递到packetization方法中（以重载的方式存在）

上传文件到设备的时候，指定（情理中）数据配置和升级文件的交互流程应该是一样的，但上传升级文件的时
给定响应帧格式区别于数据配置文件，这里对协议进行一定的修改